# aimagicweb

./: .nojekyll  README.md  firebase-init.js  firebase.js  index.html  index.js  package-lock.json  pom.xml  redirect.html  scripts.js  webpack.config.js
.github/workflows/: firebasedeploy.yml
Installers/: ai-magic-web-firebase-adminsdk-78i12-2c979e5002.json  id_rsa (1)  id_rsa.ppk
src/main/java/net/by1/aimagic/lister/: AIMagicListerApplication.java
src/main/java/net/by1/aimagic/lister/controller/: HomeController.java
src/main/resources/static/js/: script.js
src/main/resources/templates/: bard1_index.html
src/test/resources/static/js/: firebase-init.js  script.js
src/test/resources/templates/: index.html
